# gradle-java-example

./: .classpath  .gitignore  .project  .travis.yml  Evaluation.md  Improvements.md  Issues.md  LICENSE  README.md  as.txt  as2.txt  build.gradle  codecov.yml  gradle.properties  index.js  index.py  n.gradle  process_results.js  processedresults.json  results.json  settings.gradle
benchmark/: build.gradle
benchmark/data/: sample.txt  smaple
benchmark/src/jmh/java/benchmark/: ElkanBenchmark.java  HelloBenchmark.java
benchmark/src/main/java/: Main.java
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
data/: .project
gradle/wrapper/: gradle-wrapper.properties
kmeans/: build.gradle
kmeans-verification/: .classpath  .project  build.gradle
kmeans-verification/data/: Wine.txt
kmeans-verification/src/jmh/java/benchmark/: Bench.java  KMeansBenchmark.java
kmeans-verification/src/main/java/: Main.java
kmeans-verification/src/main/java/util/dataloader/: DataLoader.java  TextDataLoaderStrategy.java
kmeans-verification/src/test/java/distance/: EuclideanSquaredDistanceStrategyTest.java
kmeans-verification/src/test/java/kmeans/: KMeansStrategyTestBase.java
kmeans-verification/src/test/java/kmeans/hamerly/: FastHamerlyKMeansStrategyTest.java
kmeans-verification/src/test/java/kmeans/lloyd/: FastLloydKMeansStrategyTest.java  LloydKMeansStrategyTest.java  OriginalLloydKMeansStrategyTest.java
kmeans-verification/src/test/java/kmeans/util/: ValidatorTest.java
kmeans-verification/src/test/java/kmeans/util/dataloader/: TextLoaderStrategyTest.java
kmeans/src/main/java/clusterCenterInitialization/: CLUSTER_CENTER_INITIALIZATION_STRATEGY.java  ClusterCenterInitialization.java  ClusterCenterInitializationStrategy.java  FirstKClusterCenterInitializationStrategy.java  KPlusPlusClusterCenterInitializationStrategy.java
kmeans/src/main/java/clustercenterinitialization/: CLUSTER_CENTER_INITIALIZATION_STRATEGY.java  ClusterCenterInitializationStrategy.java  FirstKClusterCenterInitializationStrategy.java  KPlusPlusClusterCenterInitializationStrategy.java
kmeans/src/main/java/dataLoader/: DataLoader.java  DataLoaderStrategy.java  TextDataLoaderStrategy.java
kmeans/src/main/java/dataloader/: DataLoader.java  DataLoaderStrategy.java  TextDataLoaderStrategy.java
kmeans/src/main/java/distance/: CountingDistanceStrategy.java  DISTANCE_STRATEGY.java  Distance.java  DistanceStrategy.java  EuclideanDistanceStrategy.java  EuclideanSquaredDistanceStrategy.java  ManhattanDistanceStrategy.java
kmeans/src/main/java/kmeans/: Cluster.java  ClusteringInput.java  KMEANS_STRATEGY.java  KMeans.java  KMeansBuilder.java  KMeansStrategy.java  Validator.java
kmeans/src/main/java/kmeans/custom/simplifiedelkan/: README.md  SimplifiedElkanKMeansStrategy.java
kmeans/src/main/java/kmeans/drake/: CenterTuple.java  DrakeKMeansStrategy.java  DrakeKMeansStrategy_old.java  JanisDrakeKMeansStrategy.java  JanisDrakeKMeansStrategy_old.java  OrderedClusterCenter.java  README.md
kmeans/src/main/java/kmeans/elkan/: ElkanCluster.java  ElkanKMeansStrategy.java  ElkanOld.java  README.md
kmeans/src/main/java/kmeans/hamerly/: FastHamerlyKMeansStrategy.java  HamerlyKMeansStrategy.java  README.md
kmeans/src/main/java/kmeans/lloyd/: FastLloydKMeansStrategy.java  LloydKMeansStrategy.java  OldLloydKMeansStrategy.java  OriginalLloydKMeansStrategy.java  README.md
kmeans/src/main/java/test_utils/dataloader/: DataLoader.java  DataLoaderStrategy.java  TextDataLoaderStrategy.java
kmeans/src/main/java/util/: Point.java  Util.java  Validator.java
kmeans/src/main/java/util/dataloader/: DataLoaderStrategy.java  TextDataLoaderStrategy.java
kmeans/src/main/resources/data/: census_data.txt
kmeans/src/test/java/dataloader/: TextLoaderStrategyTest.java
kmeans/src/test/java/distance/: CountingDistanceStrategyTest.java  DistanceStrategyTestBase.java  EuclideanDistanceStrategyTest.java  ManhattanDistanceStrategyTest.java
kmeans/src/test/java/kmeans/: ElkanKMeansStrategyTest.java  FastLloydKMeansStrategyTest.java  HamerlyKMeansStrategyTest.java  KMeansStrategyTestBase.java  KMeansTestBase.java  LloydKMeansStrategyTest.java  ValidatorTest.java
kmeans/src/test/java/kmeans/drake/: DrakeKMeansStrategyTest.java
kmeans/src/test/java/kmeans/elkan/: ElkanKMeansStrategyTest.java  SimplifiedElkanKMeansStrategyTest.java
kmeans/src/test/java/kmeans/hamerly/: HamerlyKMeansStrategyTest.java
kmeans/src/test/java/kmeans/janis/: JanisDrakeKMeansStrategyTest.java  JanisDrakeKMeansStrategyTestBase.java
kmeans/src/test/java/kmeans/lloyd/: FastLloydKMeansStrategyTest.java  LloydKMeansStrategyTest.java
kmeans/src/test/java/kmeans/util/: ValidatorTest.java
kmeans/src/test/java/kmeans/util/dataloader/: TextLoaderStrategyTest.java
kmeans/src/test/java/util/dataloader/: TextLoaderStrategyTest.java
src/main/java/: App.java  Library.java  Point.java
src/main/java/context/: Context.java
src/main/java/distance/: Distance.java  DistanceContext.java  DistanceStrategies.java  DistanceStrategy.java  EuclideanDistanceStrategy.java
src/main/java/kmeans/: ElkanKMeansStrategy.java  KMeans.java  KMeansContext.java  KMeansStrategies.java  KMeansStrategy.java  LloydKMeansStrategy.java  Validator.java
src/main/java/kmeans/lloyd/: LloydKMeansStrategy.java
src/main/java/util/dataloader/: DataLoader.java
src/test/java/: AppTest.java  LibraryTest.java  PointTest.java
src/test/java/distance/: EuclideanDistanceStrategyTest.java
src/test/java/kmeans/: ElkanKMeansStrategyTest.java  LloydKMeansStrategyTest.java  ValidatorTest.java
