plugins {
    // necessary plugins
    id 'java'

    // error checking plugins
    id 'checkstyle'
    id 'pmd'
    // id "com.github.spotbugs" version "1.6.5"

    // benchmark plugins
    // id "me.champeau.gradle.jmh" version "0.4.6"
    // id "io.morethan.jmhreport" version "0.9.0"
}

allprojects{
    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    // necessary plugins
    apply plugin: 'java'

    // IDE plugins
    apply plugin: 'idea' // IntelliJ IDEA

    // error checking plugins
    apply plugin: 'checkstyle'
    apply plugin: 'pmd'
    // apply plugin: "com.github.spotbugs"
    apply plugin: 'jacoco'

  // dependencies {
  //     compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
  // }

//  dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
//  }


  repositories {
      jcenter()
  }


  /*******************************/
  /* Error Checking Configuration */
  /********************************/

  pmd {
      toolVersion = '6.8.0'
      ruleSetFiles = files("$rootProject.projectDir/config/pmd/ruleset.xml")
      ruleSets = []
  }

  checkstyle {
      toolVersion = '8.13'
      configFile = file("$rootProject.projectDir/config/checkstyle/checkstyle.xml")
  }

  [checkstyleMain, checkstyleTest].each { task ->
      task.logging.setLevel(LogLevel.LIFECYCLE)
  }

  // spotbugs {
  //     toolVersion = '3.1.7'
  //     effort = 'max'
  //     reportLevel = 'medium'
  //       includeFilter = file("../config/spotbugs/exclude.xml")
  // }

  // tasks.withType(com.github.spotbugs.SpotBugsTask) {
  //     reports {
  //         xml.enabled = false
  //         html.enabled = true
  //     }
  // }
}

wrapper {
	gradleVersion = '5.1'
}
