plugins {
    // application plugin (for Visualization)
    id "application"

    // benchmark plugins
    id "me.champeau.gradle.jmh" version "0.4.8"
    id "io.morethan.jmhreport" version "0.9.0"
}

dependencies {
    compile project(':kmeans')
}

/*************************/
/* Runtime Configuration */
/*************************/

mainClassName = "Main"

/***************************/
/* Benchmark Configuration */
/***************************/

jmh {
  include = 'benchmark\\.KMeansBenchmark.*'
  warmupIterations = 1
  iterations = 1
  resultFormat = 'JSON'
  failOnError = true
}

jmhReport {
    jmhResultPath = project.file('build/reports/jmh/results.json')
    jmhReportOutput = project.file('build/reports/jmh')
}

tasks.jmh.finalizedBy tasks.jmhReport
